apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mimir
  namespace: argocd
spec:
  project: lgtm-stack-demo
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  # using two sources to override the default values.yaml (https://argo-cd.readthedocs.io/en/stable/user-guide/multiple_sources/#helm-value-files-from-external-git-repository)
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      chart: mimir
      targetRevision: 1.21.0
      helm:
        valueFiles:
          - $values/lgtm-stack-demo/mimir/values.yaml
    - repoURL: 'https://github.com/doublechecker/argo-manifests'
      targetRevision: HEAD
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true