apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: loki-monitoring
spec:
  destination:
    namespace: loki-monitoring
    server: https://kubernetes.default.svc
  project: lgtm-demo
  source:
    repoURL: https://grafana.github.io/helm-charts
    chart: loki
    targetRevision: 6.29.0
    helm:
      valueFiles:
        - values.yaml