apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: loki-monitoring
spec:
  project: lgtm-demo
  destination:
    server: https://kubernetes.default.svc
    namespace: loki-monitoring
  # using two sources to override the default values.yaml (https://argo-cd.readthedocs.io/en/stable/user-guide/multiple_sources/#helm-value-files-from-external-git-repository)
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      chart: loki
      targetRevision: 6.29.0
      helm:
        valueFiles:
          - $values/loki/via_application_def/values.yaml
    - repoURL: 'https://github.com/doublechecker/argo-manifests'
      targetRevision: HEAD
      ref: values